- name: install poetry
  shell: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
  args:
    warn: false

- name: install pyls
  shell: pip install python-language-server[all]

